# uploadimage-primefaces-tutorial

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/it/primefaces/tutorial/: PrimefacesTutorial.java
src/main/java/it/primefaces/tutorial/beans/: PreviewBean.java  Upload.java
src/main/java/it/primefaces/tutorial/configuration/: JsfConfig.java  WebConfig.java
src/main/java/it/primefaces/tutorial/controller/: HomeController.java
src/main/resources/: application.yml
